<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Metronome</title>
    <meta name="viewport" content="width=device-width" initial-scale=1.0>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <style>
        #container{
            width: 90vw;
            height:90vh;
            margin:5vh 5vw;
        }
        #bpm{
            width:360px;
            font-size: 35px;
        }
        #controls{
            display:flex;
            flex-direction: column;
            height:80%;
        }
        .volume_container{
            display:flex;
            font-size:25px;
            margin-bottom: 60px;
        }
        .volume_button{
            margin-right:20px;
        }
        #control_buttons{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            font-size:25px;
            flex-wrap: wrap;
        }
        #control_buttons .button{
            margin-bottom:30px;
        }
        .volume_slider{
            height:70%;
            width:75px;
            writing-mode: bt-lr; /* IE */
            -webkit-appearance: slider-vertical; /* WebKit */
        }
        .note_glyph{
            height: 30%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
        .note_fourth{
            background-image: url(./fourth.svg);
        }
        .note_eighth{
            background-image: url(./eighth.svg);
        }
        .note_sixteenth{
            background-image: url(./sixteenth.svg);
        }
        .note_triplets{
            background-image: url(./triplets.svg);
        }
    </style>
</head>
<body>

</body>
<script src="./dist/index.js">
</script>

</html>
